id;name;latitude;longitude
P1;Torre_pendente_di_Pisa;43.7229583333;10.3963777778
P100;Ponte_dell'Impero;43.7109805556;10.3843833333
P101;Ponte_di_Mezzo;43.7158944444;10.4017111111
P102;Ponte_del_CEP;43.7081194444;10.3749194444
P103;Ponte_della_Ferrovia_(Pisa);43.7121527778;10.3888388889
P104;Ponte_della_Cittadella;43.7129194444;10.3904916667
P105;Ponte_della_Fortezza;43.7134972222;10.4079555556
P106;Cittadella_Nuova;43.7110305556;10.4067666667
P107;Porta_Nuova_(Pisa);43.7227805556;10.3927138889
P108;Pulpito_del_Battistero_di_Pisa;43.7231277778;10.3937833333
P109;Pulpito_del_Duomo_di_Pisa;43.7233638889;10.3956861111
P11;Piazza_dei_Miracoli;43.7232027778;10.3945
P110;Istituto_Superiore_Universitario_di_Formazione_Interdisciplinare;43.7196111111;10.400225
P111;Stazione_di_Pisa_Centrale;43.7084388889;10.3984611111
P112;Stazione_di_Pisa_San_Rossore;43.7069361111;10.3879416667
P113;Cappella_Ammannati;43.7242152778;10.3943377778
P114;Cappella_Aulla;43.724175;10.3949388889
P115;Cappella_Dal_Pozzo;43.7238583333;10.3955611111
P116;Porta_del_Leone;43.7237416667;10.397325
P117;Porta_a_Lucca;43.7225416667;10.4015055556
P118;Porta_Garibaldi_(Pisa);43.7152861111;10.4114555556
P119;Porta_San_Zeno_(Pisa);43.7233638889;10.4075277778
P12;Chiesa_di_Santa_Maria_della_Spina;43.7152777778;10.3963888889
P120;Porta_a_Mare;43.7124166667;10.3913944444
P122;Palazzo_Medici_(Pisa);43.71465;10.4067888889
P123;Palazzo_Toscanelli;43.7152777778;10.4054944444
P124;Logge_di_Banchi;43.7151805556;10.40115
P125;Chiesa_di_San_Benedetto_(Pisa);43.7130555556;10.3936111111
P126;Stazione_di_Pisa_Aeroporto;43.6985972222;10.3981916667
P127;Teatro_Verdi_(Pisa);43.7168138889;10.4042388889
P129;Chiesa_di_Sant'Antonio_in_Qualconia;43.7133527778;10.3938944444
P130;Palazzo_di_Giustizia_(Pisa);43.7160833333;10.4063944444
P131;Torre_di_San_Martino_in_Guatolongo;43.7103111111;10.4032861111
P132;Porta_Buoza;43.7214277778;10.3926694444
P133;Cinema_Teatro_Lux;43.7211388889;10.4039833333
P134;Stazione_Leopolda_(Pisa);43.70975;10.4057916667
P135;Teatro_Sant'Andrea;43.7161611111;10.4055555556
P136;Bagni_di_Nerone;43.7223083333;10.401925
P14;Orto_botanico_di_Pisa;43.7204111111;10.3959166667
P15;Camposanto_monumentale;43.7239555556;10.39465
P16;Battistero_di_San_Giovanni_(Pisa);43.7233333333;10.3938888889
P18;Museo_delle_sinopie;43.7223416667;10.3946638889
P20;Museo_nazionale_di_San_Matteo;43.7145333333;10.4076138889
P21;Torre_della_Muda;43.7196305556;10.3995222222
P22;Scuola_Galileiana_di_Studi_Superiori;43.7196111111;10.400225
P23;Cittadella_(Pisa);43.7143111111;10.3896055556
P24;Cimitero_ebraico_di_Pisa;43.7239083333;10.3930416667
P25;Chiesa_del_Santo_Sepolcro_(Pisa);43.7144722222;10.4032666667
P26;Chiesa_di_San_Paolo_a_Ripa_d'Arno;43.712925;10.3935083333
P27;Chiesa_di_Santo_Stefano_extra_moenia;43.723775;10.3998277778
P28;Cappella_di_Sant'Agata;43.7129333333;10.3938055556
P29;Chiesa_dei_Santi_Jacopo_e_Filippo_(Pisa);43.7087944444;10.4145388889
P3;Scuola_Normale_Superiore_di_Pisa;43.7196111111;10.400225
P30;Chiesa_della_Madonna_dei_Galletti;43.7167222222;10.3993527778
P31;Chiesa_di_San_Francesco_(Pisa);43.7183333333;10.4063888889
P32;Chiesa_di_San_Frediano_(Pisa);43.7179638889;10.3993722222
P33;Chiesa_di_San_Giorgio_ai_Tedeschi;43.7217166667;10.396925
P34;Chiesa_di_San_Giuseppe_(Pisa);43.7213166667;10.401625
P35;Chiesa_di_San_Michele_degli_Scalzi;43.7058416667;10.4190416667
P37;Chiesa_di_San_Michele_in_Borgo;43.7168944444;10.4025416667
P38;Chiesa_di_San_Nicola_(Pisa);43.7167138889;10.3963555556
P40;Chiesa_di_San_Paolo_all'Orto;43.7175194444;10.4042222222
P41;Chiesa_di_San_Pietro_in_Vinculis_(Pisa);43.7162472222;10.4035416667
P43;Chiesa_di_San_Rocco_(Pisa);43.7195055556;10.3995055556
P44;Chiesa_di_San_Silvestro_(Pisa);43.7142388889;10.4097944444
P46;Chiesa_di_San_Tommaso_delle_Convertite;43.7219666667;10.4002111111
P47;Chiesa_di_San_Zeno_(Pisa);43.723;10.4075305556
P48;Chiesa_di_Sant'Andrea_Forisportam;43.7161583333;10.40555
P49;Chiesa_di_Sant'Antonio_abate_(Pisa);43.7111111111;10.3975
P5;Piazza_dei_Cavalieri;43.7194444444;10.3997222222
P51;Chiesa_di_Santa_Caterina_d'Alessandria_(Pisa);43.7211444444;10.4042194444
P52;Chiesa_di_Santa_Cecilia_(Pisa);43.7183555556;10.4031055556
P53;Chiesa_di_Santa_Chiara_(Pisa);43.7216638889;10.3953944444
P54;Chiesa_di_Santa_Cristina_(Pisa);43.7157333333;10.4
P55;Chiesa_di_Santa_Maria_del_Carmine_(Pisa);43.7127888889;10.4003777778
P56;Chiesa_di_Santo_Stefano_dei_Cavalieri;43.719325;10.4009527778
P57;Chiesa_e_convento_di_San_Matteo;43.7145333333;10.4076138889
P58;Chiesa_e_convento_di_San_Torpé;43.7219444444;10.4022222222
P59;Chiesa_e_convento_di_Sant'Anna;43.7213083333;10.4020666667
P6;Trionfo_della_Morte_(Buffalmacco);43.7242111111;10.3941
P60;Chiesa_di_San_Michele_Arcangelo_(Oratoio);43.6936694444;10.4455083333
P61;Palazzo_della_Carovana;43.7196111111;10.400225
P62;Statua_di_Cosimo_I;43.7195;10.4001583333
P63;Palazzo_dell'Orologio;43.7197194444;10.39955
P64;Palazzo_del_Collegio_Puteano;43.7193194444;10.3994472222
P65;Palazzo_del_Consiglio_dei_Dodici;43.7190472222;10.3996194444
P66;Canonica_(Pisa);43.7189138889;10.4001194444
P67;Museo_nazionale_di_palazzo_Reale;43.7163472222;10.3967361111
P68;Palazzo_Tobler;43.7190972222;10.4018444444
P69;Palazzo_del_Podestà_(Pisa);43.7181916667;10.4014194444
P7;Giudizio_finale_e_Inferno;43.7242111111;10.3941
P70;Palazzo_Quarantotti;43.7177111111;10.4005638889
P71;Casa_Vanni;43.7171694444;10.4019638889
P72;Palazzo_Agostini;43.7166805556;10.4001555556
P75;Casa_Pierucci;43.7177305556;10.3995111111
P76;Casa_Rasponi_dalle_Teste;43.7170083333;10.3990638889
P77;Palazzo_Tobler_sul_Lungarno;43.7160861111;10.3956388889
P78;Palazzo_delle_Vedove;43.716575;10.3960361111
P79;Palazzo_Agonigi_da_Scorno;43.7186916667;10.3973
P8;Tebaide_(Buffalmacco);43.7242111111;10.3941
P80;Torre_di_Santa_Maria_(Pisa);43.7243027778;10.3934583333
P81;Casa_Agostini;43.7190083333;10.4030555556
P82;Palazzo_Poschi;43.7182194444;10.4019805556
P83;Palazzo_Cevoli;43.7147222222;10.4015416667
P84;Palazzo_Lanfranchi_(Pisa);43.7139833333;10.404525
P85;Palazzo_del_Torto;43.7121888889;10.4052333333
P86;Casa_Tizzoni;43.7135111111;10.4037888889
P87;Palazzo_Salviati;43.71425;10.4018916667
P88;Palazzo_Mosca;43.7155777778;10.400425
P89;Casa_del_Nero;43.7153527778;10.400075
P9;Scuola_Superiore_Sant'Anna;43.7203416667;10.4028722222
P90;Palazzo_Alliata;43.7156444444;10.3988166667
P91;Casa_Gualandi;43.7151083333;10.3967583333
P92;Ponte_della_Vittoria_(Pisa);43.7100222222;10.4083694444
P93;Ponte_Solferino;43.7151222222;10.3951222222
P94;Ponte_delle_Bocchette;43.6976222222;10.4358472222
P95;Casa_Miniati;43.7180416667;10.3965111111
P96;Domus_Galilaeana;43.71855;10.3971194444
P97;Museo_nazionale_degli_strumenti_per_il_calcolo;43.7167888889;10.3909361111
P98;Palazzo_Arcivescovile_(Pisa);43.7221944444;10.3986722222
P99;Torre_Guelfa;43.7136361111;10.3906694444
PIPOIHPC1000000002;Collegio_Superiore_dell'Università_di_Bologna;43.7203416667;10.4028722222
PIPOIHPC1000000103;Torre_del_Leone;43.7237638889;10.3934
PIPOIHPC1000000115;Museo_dell'Opera_del_Duomo_(Pisa);43.722475;10.3968777778
