clus,pois,latitude,longitude,time,categories
0,Porta_del_Leone,43.72374167,10.397325,300,portedipisa
1,Chiesa_di_San_Michele_degli_Scalzi,43.70584167,10.41904167,1200,chiesedipisa
2,Chiesa_di_Santa_Cristina_(Pisa),43.71573333,10.4,667.625,chiesedipisa
3,Chiesa_e_convento_di_San_Torpé,43.72194444,10.40222222,300,chiesedipisa
4,Museo_nazionale_di_San_Matteo;Chiesa_e_convento_di_San_Matteo,43.71453333,10.40761389,579.5333333,museiarcheologicid'italia;pinacoteched'italia;chiesedipisa;museidipisa
5,Chiesa_di_Santa_Cecilia_(Pisa),43.71835556,10.40310556,492.64,chiesedipisa
6,Chiesa_di_Santa_Chiara_(Pisa),43.72166389,10.39539444,300,chiesedipisa
7,Teatro_Sant'Andrea;Chiesa_di_Sant'Andrea_Forisportam,43.71615833,10.40555,300,chiesedipisa;teatridipisa
8,Chiesa_di_Sant'Antonio_abate_(Pisa),43.71111111,10.3975,300,chiesedipisa
9,Orto_botanico_di_Pisa,43.72041111,10.39591667,300,museidipisa;architetturedipisa;ortibotanicid'italia
10,Chiesa_di_San_Rocco_(Pisa),43.71950556,10.39950556,1200,chiesedipisa
11,Chiesa_di_San_Silvestro_(Pisa),43.71423889,10.40979444,1800,chiesedipisa
12,Chiesa_di_San_Tommaso_delle_Convertite,43.72196667,10.40021111,300,chiesedipisa
13,Chiesa_di_Santo_Stefano_extra_moenia,43.723775,10.39982778,300,chiesedipisa
14,Chiesa_di_San_Francesco_(Pisa),43.71833333,10.40638889,300,chiesedipisa
15,Torre_pendente_di_Pisa,43.72295833,10.39637778,583.8092622,torridipisa;campanili
16,Palazzo_del_Collegio_Puteano,43.71931944,10.39944722,300,palazzidipisa
17,Torre_della_Muda,43.71963056,10.39952222,300,storiadipisa;torridipisa
18,Chiesa_di_San_Michele_in_Borgo,43.71689444,10.40254167,300,chiesedipisa
19,Palazzo_delle_Vedove,43.716575,10.39603611,300,residenzedeimedici;palazzidipisa
20,Cimitero_ebraico_di_Pisa,43.72390833,10.39304167,431.6666667,cimiteridipisa
21,Museo_delle_sinopie,43.72234167,10.39466389,348.2613636,museidipisa;ciclidiaffreschidellatoscana
22,Porta_Nuova_(Pisa),43.72278056,10.39271389,300,portedipisa
23,Ponte_della_Fortezza,43.71349722,10.40795556,300,pontidipisa
24,Cittadella_Nuova,43.71103056,10.40676667,560.7333333,architetturedipisa;fortezzedellatoscana
25,Ponte_della_Ferrovia_(Pisa),43.71215278,10.38883889,300,pontidipisa
26,Ponte_della_Cittadella,43.71291944,10.39049167,300,pontidipisa
27,Chiesa_di_San_Giuseppe_(Pisa),43.72131667,10.401625,300,chiesedipisa
28,Porta_a_Mare,43.71241667,10.39139444,300,portedipisa
29,Stazione_di_Pisa_San_Rossore,43.70693611,10.38794167,300,stazioniferroviariedipisa
30,Chiesa_di_San_Nicola_(Pisa),43.71671389,10.39635556,300,chiesedipisa
31,Ponte_Solferino,43.71512222,10.39512222,336.8270677,pontidipisa
32,Trionfo_della_Morte_(Buffalmacco);Giudizio_finale_e_Inferno;Tebaide_(Buffalmacco),43.72421111,10.3941,620.0769231,dipintiapisa;ciclidiaffreschidellatoscana;ciclidiaffreschidellatoscana;tebaidi;dipintiapisa;ciclidiaffreschidellatoscana;giudiziuniversali;dipintiapisa
33,Chiesa_di_Santa_Caterina_d'Alessandria_(Pisa),43.72114444,10.40421944,300,chiesedipisa
34,Battistero_di_San_Giovanni_(Pisa),43.72333333,10.39388889,300,chiesedipisa;giovannipisano;battisteridellatoscana
35,Piazza_dei_Cavalieri,43.71944444,10.39972222,300,piazzedipisa
36,Palazzo_Medici_(Pisa),43.71465,10.40678889,421.52,palazzidipisa;residenzedeimedici
37,Chiesa_del_Santo_Sepolcro_(Pisa),43.71447222,10.40326667,596.0121951,chiesedipisa
38,Palazzo_Salviati,43.71425,10.40189167,974.6744186,palazzidipisa
39,Palazzo_Mosca,43.71557778,10.400425,300,palazzidipisa
40,Casa_del_Nero,43.71535278,10.400075,300,palazzidipisa
41,Palazzo_Alliata,43.71564444,10.39881667,534.4242424,palazzidipisa
42,Palazzo_Cevoli,43.71472222,10.40154167,759.516129,palazzidipisa
43,Palazzo_Lanfranchi_(Pisa),43.71398333,10.404525,341.5714286,museidipisa;palazzidipisa
44,Palazzo_del_Torto,43.71218889,10.40523333,670.44,palazzidipisa
45,Casa_Tizzoni,43.71351111,10.40378889,653.5384615,palazzidipisa
46,Casa_Gualandi,43.71510833,10.39675833,300,palazzidipisa
47,Chiesa_dei_Santi_Jacopo_e_Filippo_(Pisa),43.70879444,10.41453889,300,chiesedipisa
48,Ponte_della_Vittoria_(Pisa),43.71002222,10.40836944,458,pontidipisa
49,Ponte_del_CEP,43.70811944,10.37491944,300,pontidipisa
50,Ponte_di_Mezzo,43.71589444,10.40171111,300,pontidipisa
52,Casa_Miniati,43.71804167,10.39651111,300,palazzidipisa
53,Palazzo_Arcivescovile_(Pisa),43.72219444,10.39867222,300,palazzidipisa
54,Museo_nazionale_degli_strumenti_per_il_calcolo,43.71678889,10.39093611,1947.272727,museidipisa
55,Ponte_dell'Impero,43.71098056,10.38438333,300,pontidipisa
56,Torre_Guelfa,43.71363611,10.39066944,300,torridipisa
57,Palazzo_della_Carovana,43.71961111,10.400225,325.1219512,palazzidipisa
58,Cappella_di_Sant'Agata,43.71293333,10.39380556,300,cappelledipisa;chiesedipisa
59,Porta_San_Zeno_(Pisa),43.72336389,10.40752778,300,portedipisa
60,Torre_di_Santa_Maria_(Pisa),43.72430278,10.39345833,300,torridipisa
61,Palazzo_Agonigi_da_Scorno,43.71869167,10.3973,300,palazzidipisa
62,Palazzo_Tobler_sul_Lungarno,43.71608611,10.39563889,435.0434783,palazzidipisa
63,Casa_Rasponi_dalle_Teste,43.71700833,10.39906389,733.3214286,palazzidipisa
64,Casa_Pierucci,43.71773056,10.39951111,434.7727273,palazzidipisa
65,Palazzo_Agostini,43.71668056,10.40015556,300,monumentinazionaliitaliani;palazzidipisa
66,Casa_Vanni,43.71716944,10.40196389,300,palazzidipisa
67,Cappella_Ammannati,43.72421528,10.39433778,357.6285714,cappelledipisa
68,Cappella_Aulla,43.724175,10.39493889,385.0674157,cappelledipisa
69,Piazza_dei_Miracoli,43.72320278,10.3945,409.197615,patrimonidell'umanitàd'italia;piazzedipisa
70,Cappella_Dal_Pozzo,43.72385833,10.39556111,465.4369159,cappelledipisa
71,Torre_del_Leone,43.72376389,10.3934,300,torridipisa
72,Porta_a_Lucca,43.72254167,10.40150556,300,portedipisa
73,Porta_Garibaldi_(Pisa),43.71528611,10.41145556,300,portedipisa
74,Palazzo_Poschi,43.71821944,10.40198056,300,palazzidipisa
75,Casa_Agostini,43.71900833,10.40305556,336.1111111,palazzidipisa
76,Chiesa_di_Santa_Maria_della_Spina,43.71527778,10.39638889,300,chiesedipisa
77,Chiesa_di_San_Pietro_in_Vinculis_(Pisa),43.71624722,10.40354167,408.7868852,chiesedipisa
78,Camposanto_monumentale,43.72395556,10.39465,471.5847458,museiarcheologicid'italia;museidipisa;cimiteridipisa
79,Stazione_di_Pisa_Centrale,43.70843889,10.39846111,544.6021505,stazioniferroviariedipisa
80,Chiesa_di_San_Giorgio_ai_Tedeschi,43.72171667,10.396925,470.1518987,chiesedipisa
81,Porta_Buoza,43.72142778,10.39266944,1200,portedipisa
82,Torre_di_San_Martino_in_Guatolongo,43.71031111,10.40328611,300,torridipisa
83,Stazione_di_Pisa_Aeroporto,43.69859722,10.39819167,120,stazioniferroviariedipisa
84,Chiesa_di_San_Benedetto_(Pisa),43.71305556,10.39361111,300,chiesedipisa
85,Logge_di_Banchi,43.71518056,10.40115,300,logge;architetturedipisa
86,Palazzo_Toscanelli,43.71527778,10.40549444,828.875,palazzidipisa
87,Palazzo_di_Giustizia_(Pisa),43.71608333,10.40639444,300,architetturedipisa;palazzidipisa
88,Chiesa_di_Sant'Antonio_in_Qualconia,43.71335278,10.39389444,300,chiesedipisa
89,Museo_dell'Opera_del_Duomo_(Pisa),43.722475,10.39687778,300,museidipisa
90,Teatro_Verdi_(Pisa),43.71681389,10.40423889,900,teatridipisa
91,Chiesa_della_Madonna_dei_Galletti,43.71672222,10.39935278,300,chiesedipisa
92,Palazzo_del_Podestà_(Pisa),43.71819167,10.40141944,300,palazzidipisa
93,Palazzo_Quarantotti,43.71771111,10.40056389,300,palazzidipisa
94,Cinema_Teatro_Lux,43.72113889,10.40398333,437.34375,teatridipisa;salecinematografichedipisa
95,Palazzo_dell'Orologio,43.71971944,10.39955,300,palazzidipisa
96,Statua_di_Cosimo_I,43.7195,10.40015833,300,scultureapisa
97,Museo_nazionale_di_palazzo_Reale,43.71634722,10.39673611,586.5,museidipisa;residenzedeimedici
98,Palazzo_Tobler,43.71909722,10.40184444,300,palazzidipisa
99,Palazzo_del_Consiglio_dei_Dodici,43.71904722,10.39961944,660.4,palazzidipisa
100,Canonica_(Pisa),43.71891389,10.40011944,300,palazzidipisa
101,Chiesa_di_San_Paolo_all'Orto,43.71751944,10.40422222,563.4814815,chiesedipisa
102,Chiesa_di_San_Frediano_(Pisa),43.71796389,10.39937222,680.2307692,chiesedipisa
103,Chiesa_di_San_Paolo_a_Ripa_d'Arno,43.712925,10.39350833,612.6666667,chiesedipisa
104,Chiesa_di_San_Zeno_(Pisa),43.723,10.40753056,300,chiesedipisa
105,Bagni_di_Nerone,43.72230833,10.401925,365.2,edificitermaliromani;architetturedipisa
106,Domus_Galilaeana,43.71855,10.39711944,300,museidipisa;fondazioniitaliane;storiadellascienza
107,Stazione_Leopolda_(Pisa),43.70975,10.40579167,300,teatridipisa;stazioniferroviariedipisa
109,Chiesa_e_convento_di_Sant'Anna,43.72130833,10.40206667,300,chiesedipisa
110,Chiesa_di_Santo_Stefano_dei_Cavalieri,43.719325,10.40095278,533.5957447,chiesedipisa
111,Chiesa_di_Santa_Maria_del_Carmine_(Pisa),43.71278889,10.40037778,658.9473684,chiesedipisa
