# TripBuilderRDF

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/br/ic/uff/swlab/make_tripbuilder_rdf/: Cluster.java  Main.java  Main_IJGIS.java  POI.java
src/main/java/br/ic/uff/swlab/maketrajetorydataset/: Cluster.java  Main.java  Main_IJGIS.java  POI.java  Photo.java  Stop.java  Trajectory.java
src/main/java/make_tripbuilder_rdf/: Cluster.java  Main.java  Main_IJGIS.java  POI.java  Photo.java  Stop.java  Trajectory.java
src/main/java/tripbuilder/make/: Cluster.java  Main.java  Main_IJGIS.java  POI.java  Photo.java  Stop.java  Trajectory.java
src/main/resources/TripBuilderDataset/florence/: pois-clusters.txt
src/main/resources/TripBuilderDataset/pisa/: pois-clusters.txt  pois.txt
src/main/resources/TripBuilderRawData/: index.html
src/main/resources/TripBuilderRawData/florence/: pois.txt  trajectories.txt
src/main/resources/TripBuilderRawData/pisa/: photos.txt
